{
  "name": "windy10v10ai",
  "private": true,
  "scripts": {
    "postinstall": "node src/scripts/install.js",
    "launch": "node src/scripts/launch.js",
    "predeploy": "node src/scripts/deploy.js",
    "build": "run-p build:*",
    "build:panorama": "node --preserve-symlinks node_modules/webpack/bin/webpack.js --config src/panorama/webpack.prod.js",
    "build:vscripts": "tstl --project src/vscripts/tsconfig.json",
    "dev": "run-p dev:*",
    "dev:panorama": "node --preserve-symlinks node_modules/webpack/bin/webpack.js --config src/panorama/webpack.dev.js --watch",
    "dev:vscripts": "tstl --project src/vscripts/tsconfig.json --watch",
    "start": "npm run launch && npm run dev",
    "test": "jest",
    "prettier-check": "prettier --check .",
    "lint": "eslint --ext .js,.ts,.tsx \"./src/**/*.{js,ts,tsx}\"",
    "lint:fix": "eslint --ext .js,.ts,.tsx --fix  \"./src/**/*.{js,ts,tsx}\""
  },
  "devDependencies": {
    "@moddota/dota-lua-types": "^4.36.0",
    "@moddota/find-steam-app": "^1.1.0",
    "@moddota/panorama-types": "^1.38.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^16.14.5",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.19.0",
    "babel-loader": "^9.2.1",
    "easy-keyvalues": "^1.2.7",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.3.0",
    "jest": "^29.7.0",
    "less-loader": "^12.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "react": "^16.14.0",
    "react-panorama-x": "^0.4.0",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "terser-webpack-plugin": "^5.3.14",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.2",
    "typescript-to-lua": "^1.28.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-panorama-x": "^0.4.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@utils/(.*)$": "<rootDir>/src/panorama/react/utils/$1"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "src/vscripts/tsconfig.json"
      }
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/build/"
    ]
  }
}
