{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "if": "Bash(git commit*)",
            "command": "files=$(git diff --cached --name-only --diff-filter=ACM | grep -E '^src/'); if [ -z \"$files\" ]; then exit 0; fi; echo 'Staged src files detected, running lint:fix...' >&2; npm run lint:fix || exit 2; echo \"$files\" | tr '\\n' '\\0' | xargs -0 git add",
            "statusMessage": "Linting staged src files before commit...",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
